<html>
<head>
    <style>
		.shafa {
			width: 1700px;
			border: 15px #222 solid;
			padding: 33px;
			margin: 30px;
			float: left;
			background-color: beige;
		
		}
	
		.polychka1{
			height: 500px;
			border: 50px #333 solid;
			margin-top: 25px;
			background-color: cyan;

		}

		.polychka2{
			height: 500px;
			border: 50px #666 solid;
			margin-top: 25px;
			background-color: moccasin;

		}

		.polychka3{
			height: 500px;
			border: 50px #862 solid;
			margin-top: 25px;
			background-color: lightcyan;

		}

		.polychka4{
			height: 500px;
			border: 50px #535 solid;
			margin-top: 25px;
			background-color: lawngreen;

		}
		
	
		.hatka{
			width: 460px;
			height: 420px;
			border: 3px #999 solid;
			float: left;
			padding: 15px;
			margin: 16px;
			background-color: pink;
			opacity: 0.6;
		}
		
		a {
			color: springgreen;
			font-size: 120px;
			text-decoration: overline;
		}
		a:hover {
			color: mediumpurple;
		}
		.hatka:hover {
			opacity: 10;
		}
	</style>
</head>
</body>
	<div class="shafa">
		<div class="polychka1">
			<div class="hatka" style="background-color: red;">
				<p><a href="https://www.google.com/" target="_blank">APLE</a></p>
			</div>
			<div class="hatka" style="background-color: gold;">
				<p><a href="http://moviestape.net/katalog_multfilmiv/multserialy/2319-kachin-storyi.html" target="_blank">duck history</a></p>
			</div>
			<div class="hatka" style="background-color: rosybrown;">
				<p><a href="https://www.google.com/" target="_blank">APLE</a></p>
			</div>
		</div>
		<div class="polychka2">
			<div class="hatka" style="background-color: indianred;">
				<p><a href="https://maxemel1979.io.ua/s2290372/bagz_banni_-_bolshaya_kollekciya_vse_sezony_i_serii_baks_bani_mult_onlayn_multik_serial_pro_krolika_ves" target="_blank">bugs bunny</a></p>
			</div>
			<div class="hatka" style="background-color: tan;">
				<p><a href="https://www.google.com/" target="_blank">Lol</a></p>
			</div>
			<div class="hatka" style="background-color: beige;">
				<p><a href="http://moviestape.net/katalog_multfilmiv/multserialy/3270-chip-i-dejl-burunduchky-rjativnychky.html" target="_blank">chip and dale</a></p>
			</div>
		</div>
		<div class="polychka3">
			<div class="hatka" style="background-color: salmon;">
				<p><a href="https://www.google.com/" target="_blank">PolKA</a></p>
			</div>
			<div class="hatka" style="background-color: coral;">
				<p><a href="http://onlinemultfilmy.ru/skubi-du-istorii-letnego-lagerya/" target="_blank">scoobu doo</a></p>
			</div>
			<div class="hatka" style="background-color: deeppink;">
				<p><a href="https://www.google.com/" target="_blank">PolKA</a></p>
			</div>
		</div>
		<div class="polychka4">
			<div class="hatka" style="background-color: plum;">
				<p><a href="http://hdrezka.ag/cartoons/foreign/7886-chernyy-plasch.html" target="_blank">darkwing duck</a></p>
			</div>
			<div class="hatka" style="background-color: thistle;">
				<p><a href="https://www.google/com/" target="_blank">Orange</a></p>
			</div>
			<div class="hatka" style="background-color: orchid;">
				<p><a href="http://tom-dzherri.net/multfilmy/tom-i-dzherri-1" target="_blank">tom and jerry</a></p>
			</div>
		</div>
	</div>	<!--shafka close-->
</body>
</html>