<!doctype html>
<html>
<head>
    <style>
		.shafa {
			width: 450px;
			border: 1px #555 solid;
			padding: 5px;
			margin: 15px;
			float: left;
			background-color: gold;
		
		}
	
		.polychka1, .polychka2, .polychka3, .polychka4{
			height: 260px;
			border: 2px #333 solid;
			margin-top: 15px;
			background-color: maroon;
		
		}
	
		.hatka{
			width: 100px;
			height: 200px;
			border: 2px #333 solid;
			float: left;
			padding: 5px;
			margin: 15px;
			background-color: cyan;
			opacity: 0.6;
		
		}
		a {
			color: azure;
			font-size: 25px;
			text-decoration: blink;
		}
		a:hover {
			color: green;
		}
		.hatka:hover {
			opacity: 1;
		}
	</style>
</head>
</body>
	<div class="shafa">
		<div class="polychka1">
			<div class="hatka">
				<p><a href="https://www.gogle.com/" target="_blank">APLE</a></p>
			</div>
			<div class="hatka">
			</div>
			<div class="hatka">
			</div>
		</div>
		<div class="polychka2">
			<div class="hatka">
				<p><a href="https://www.gogle.com/" target="_blank">POPLE</a></p>
			</div>
			<div class="hatka">
			</div>
			<div class="hatka">
			</div>
		</div>
		<div class="polychka3">
			<div class="hatka">
				<p><a href="https://www.gogle.com/" target="_blank">PolKA</a></p>
			</div>
			<div class="hatka">
			</div>
			<div class="hatka">
			</div>
		</div>
		<div class="polychka4">
			<div class="hatka">
				<p><a href="https://www.gogle/com/" target="_blank">Orange</a></p>
			</div>
			<div class="hatka">
			</div>
			<div class="hatka">
			</div>
		</div>
	</div>	<!--shafka close-->
</body>
</html>